# kollectionized

./: .gitignore  Kollectionized.sln  LICENSE  README.md
Kollectionized/: App.axaml  App.axaml.cs  Kollectionized.csproj  Kollectionized.sln  Program.cs  ViewLocator.cs  ViewModelLocator.cs  app.manifest
Kollectionized.Api/: Dockerfile  Kollectionized.Api.csproj  Kollectionized.Api.http  Program.cs  fly.toml
Kollectionized.Api/Controllers/: AccountUpdateController.cs  AuthController.cs  CardsController.cs  DecksController.cs  SetsController.cs  UserCardsController.cs  UsersController.cs
Kollectionized.Api/Data/: AppDbContext.cs
Kollectionized.Api/Dtos/: AccountDeleteDto.cs  AccountUpdateDto.cs  CardInstanceAddDto.cs  CardInstanceCreateDto.cs  CardInstanceDeleteDto.cs  CardInstanceUpdateDto.cs  DeckDto.cs  PasswordChangeDto.cs  PasswordOnlyDto.cs  PokemonCardDto.cs  PokemonCardFilterDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UsernameChangeDto.cs
Kollectionized.Api/Models/: CardInstance.cs  PokemonCard.cs  PokemonCollection.cs  PokemonCollections.cs  PokemonDeck.cs  PokemonDecks.cs  PokemonSet.cs  User.cs
Kollectionized/Common/: Constants.cs
Kollectionized/Controls/: BackButtonControl.axaml  BackButtonControl.axaml.cs  CardAddFormControl.axaml  CardAddFormControl.axaml.cs  CardBrowserControl.axaml  CardBrowserControl.axaml.cs  CardDetailsView.axaml  CardDetailsView.axaml.cs  CardFilterPanel.axaml  CardFilterPanel.axaml.cs  CardFiltersControl.axaml  CardFiltersControl.axaml.cs  CardFormBaseControl.axaml  CardFormBaseControl.axaml.cs  CardGridBrowserView.axaml  CardGridBrowserView.axaml.cs  CardInstanceAddFormControl.axaml  CardInstanceAddFormControl.axaml.cs  CardInstanceBrowserControl.axaml  CardInstanceBrowserControl.axaml.cs  CardInstanceDetailsView.axaml  CardInstanceDetailsView.axaml.cs  CardInstanceEditFormControl.axaml  CardInstanceEditFormControl.axaml.cs  CardInstanceFilterPanel.axaml  CardInstanceFilterPanel.axaml.cs  CardInstanceFiltersControl.axaml  CardInstanceFiltersControl.axaml.cs  CardInstanceGridBrowserView.axaml  CardInstanceGridBrowserView.axaml.cs  CardInstanceItemControl.axaml  CardInstanceItemControl.axaml.cs  CardInstanceItemView.axaml  CardInstanceItemView.axaml.cs  CardItemControl.axaml  CardItemControl.axaml.cs  CardItemView.axaml  CardItemView.axaml.cs  DeckBrowserView.axaml  DeckBrowserView.axaml.cs  (+15 more)
Kollectionized/Converters/: BooleanNegationConverter.cs  EnumEqualsConverter.cs  NullableGradeConverter.cs
Kollectionized/Helpers/: ImageHelper.cs
Kollectionized/Models/: CardGameOption.cs  CardInstance.cs  CardInstanceDetails.cs  PokemonCard.cs  PokemonCardFilter.cs  PokemonDeck.cs  PokemonSet.cs  User.cs
Kollectionized/Services/: AuthService.cs  CardImageService.cs  CardService.cs  DecksService.cs  DialogService.cs  ServiceBase.cs  SessionService.cs  SetsService.cs  UserCardsService.cs  UserService.cs
Kollectionized/State/: CurrentUserState.cs
Kollectionized/Utils/: AppNavigation.cs
Kollectionized/ViewModels/: AccessViewModel.cs  AccessWindowViewModel.cs  AddCardMenuWindowViewModel.cs  AddToCollectionWindowViewModel.cs  AuthViewModelBase.cs  CardBrowserViewModel.cs  CardDetailsViewModel.cs  CardFilterBaseViewModel.cs  CardGameOptionViewModel.cs  CardGamesViewModel.cs  CardGridBrowserViewModel.cs  CardInstanceDetailsViewModel.cs  CardInstanceEditViewModel.cs  CardInstanceEditorWindowViewModel.cs  CardInstanceFilterViewModel.cs  CardInstanceGridBrowserViewModel.cs  CardInstanceItemViewModel.cs  CardItemViewModel.cs  CreateDeckWindowViewModel.cs  DeckBrowserViewModel.cs  DeckCreateViewModel.cs  DeckEditViewModel.cs  DeckEditorWindowViewModel.cs  DeckSelectionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageAccountViewModel.cs  MenuWindowBase.cs  RegisterViewModel.cs  UserCardInstanceBrowserViewModel.cs  UserItemViewModel.cs  UserListItemViewModel.cs  UserProfileViewModel.cs  UserSearchViewModel.cs  ViewModelBase.cs
Kollectionized/Views/: AccessView.axaml  AccessView.axaml.cs  AccessWindow.axaml  AccessWindow.axaml.cs  AddCardMenuWindow.axaml  AddCardMenuWindow.axaml.cs  AddToCollectionWindow.axaml  AddToCollectionWindow.axaml.cs  AllCardsView.axaml  AllCardsView.axaml.cs  AllCardsWindow.axaml  AllCardsWindow.axaml.cs  CardDetailsView.axaml  CardDetailsView.axaml.cs  CardDetailsWindow.axaml  CardDetailsWindow.axaml.cs  CardGamesWindow.axaml  CardGamesWindow.axaml.cs  CardGridBrowserWindow.axaml  CardGridBrowserWindow.axaml.cs  CardInstanceDetailsView.axaml  CardInstanceDetailsView.axaml.cs  CardInstanceDetailsWindow.axaml  CardInstanceDetailsWindow.axaml.cs  CardInstanceEditorWindow.axaml  CardInstanceEditorWindow.axaml.cs  CreateDeckWindow.axaml  CreateDeckWindow.axaml.cs  DeckBrowserView.axaml  DeckBrowserView.axaml.cs  DeckCreateView.axaml  DeckCreateView.axaml.cs  DeckEditView.axaml  DeckEditView.axaml.cs  DeckEditorWindow.axaml  DeckEditorWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  (+20 more)
(+5 files in other folders)
