<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Kollectionized.ViewModels"
    x:Class="Kollectionized.Views.CardGridBrowserWindow"
    x:DataType="vm:CardGridBrowserViewModel"
    Width="1000" Height="700"
    Title="All Cards">

    <DockPanel Margin="10">
        <!-- Search bar -->
        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 10" Spacing="10">
            <TextBox Watermark="Search by name..." Text="{Binding NameQuery, Mode=TwoWay}" />

            <WrapPanel Orientation="Vertical">
                <ComboBox Width="150"
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SelectedType}"
                          PlaceholderText="Card Type" />
                <ComboBox Width="150"
                          ItemsSource="{Binding Typings}"
                          SelectedItem="{Binding SelectedTyping}"
                          PlaceholderText="Type" />
                <ComboBox Width="150"
                          ItemsSource="{Binding Forms}"
                          SelectedItem="{Binding SelectedForm}"
                          PlaceholderText="Sub-Type" />
                <ComboBox Width="200"
                          ItemsSource="{Binding Sets}"
                          SelectedItem="{Binding SelectedSet}"
                          PlaceholderText="Set" />
                <Button Content="Search" Command="{Binding SearchCommand}" />
            </WrapPanel>
        </StackPanel>

        <!-- Grid of cards -->
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Margin="5" 
                                Width="260" 
                                Height="360"
                                Classes="Clickable"
                                PointerPressed="ShowDetails_Clicked">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Height="320" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Card.Name}" TextAlignment="Center" />
                                    <Button Content="+" Width="25" HorizontalAlignment="Center"
                                            IsVisible="{Binding IsLoggedIn}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Load More"
                        Command="{Binding LoadCardsCommand}"
                        HorizontalAlignment="Left"
                        Margin="10" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</Window>