<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kollectionized.Views.DeckEditView"
             xmlns:controls="clr-namespace:Kollectionized.Controls"
             xmlns:viewModels="clr-namespace:Kollectionized.ViewModels"
             x:DataType="viewModels:DeckEditViewModel">

    <StackPanel>
        <controls:LoadingBarControl />
        <controls:BackButtonControl />

        <TextBlock Text="Edit Deck" />

        <TextBox Text="{Binding EditableName}"
                 Watermark="Deck Name" 
                 Classes="Name" />
        
        <TextBox Text="{Binding EditableDescription}"
                 Watermark="Description"
                 Classes="Desc" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding SaveChangesCommand}" />
            
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
            
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}" />
            
            <TextBlock Text="{Binding ErrorMessage}"
                       Classes="Error" />
        </StackPanel>
    </StackPanel>
</UserControl>