<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kollectionized.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kollectionized.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kollectionized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="40" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Account Access" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding WelcomeMessage}" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBox Watermark="Username" Text="{Binding Username}" Width="200"/>
        <TextBox PasswordChar="*" Watermark="Password" Text="{Binding Password}" Width="200"/>

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button Content="Register" Command="{Binding RegisterCommand}" Width="100"/>
            <Button Content="Login" Command="{Binding LoginCommand}" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button Content="Logout" Command="{Binding LogoutCommand}" Width="100"/>
            <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}" Width="120"/>
        </StackPanel>

        <TextBlock Text="{Binding StatusMessage}" Foreground="Red" TextWrapping="Wrap" Width="300"/>
    </StackPanel>
</Window>