<UserControl
    x:Class="Kollectionized.Controls.CardInstanceDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Kollectionized.ViewModels"
    xmlns:controls="clr-namespace:Kollectionized.Controls"
    x:DataType="vm:CardInstanceDetailsViewModel">

    <DockPanel>
        <controls:CardDetailsView />
        
        <StackPanel Spacing="8" Margin="10 10 10 10">
            <TextBlock Text="Instance Information" FontSize="16" FontWeight="Bold"/>

            <!--<TextBlock Text="UUID: "><Run Text="{Binding Instance.Id}"/></TextBlock>
            <TextBlock Text="Card ID: "><Run Text="{Binding Instance.CardId}"></Run></TextBlock>
            <TextBlock Text="Owner: "><Run Text="{Binding Instance.CurrentOwner}"/></TextBlock>-->
            <TextBlock Text="Owned by: "><Run Text="{Binding Instance.Owner.Username}"></Run></TextBlock>
            <TextBlock Text="Created at: "><Run Text="{Binding Instance.CreatedAt}"></Run></TextBlock>
            <TextBlock Text="Grade: "><Run Text="{Binding Instance.Grade}"/></TextBlock>
            <TextBlock Text="Grading Company: "><Run Text="{Binding Instance.GradingCompany}"/></TextBlock>
            <TextBlock Text="Notes: "><Run Text="{Binding Instance.Notes}"/></TextBlock>
            
            <DockPanel IsVisible="{Binding IsCurrentUser}">
                <Button Content="Edit"
                        Command="{Binding EditCommand}"/>
                <Button Content="Delete"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Add to Collection"
                        Command="{Binding AddToCollectionCommand}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>