<UserControl
    x:Class="Kollectionized.Controls.CardDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Kollectionized.ViewModels"
    x:DataType="vm:CardDetailsViewModel">

    <StackPanel Spacing="8" Orientation="Horizontal">
        <Image Source="{Binding Image}" Height="500" Stretch="Uniform" VerticalAlignment="Top"/>

        <StackPanel Spacing="8" Orientation="Vertical">
            <TextBlock Text="Name: "><Run Text="{Binding Card.Name}"></Run></TextBlock>
            <TextBlock Text="Set: "><Run Text="{Binding Card.Set}"></Run></TextBlock>
            <TextBlock Text="Form: "><Run Text="{Binding Card.Form}"></Run></TextBlock>
            <TextBlock Text="Typings: "><Run Text="{Binding Card.Typings}"></Run></TextBlock>
            <TextBlock Text="Type: "><Run Text="{Binding Card.Type}"></Run></TextBlock>
            <TextBlock Text="Card Number: "><Run Text="{Binding Card.CardNumber}"></Run></TextBlock>
            <TextBlock Text="Pokedex Number: "><Run Text="{Binding Card.PokedexNumber}"></Run></TextBlock>
            <TextBlock Text="Rarity: "><Run Text="{Binding Card.Rarity}"></Run></TextBlock>
            
            <Button Content="Add to My Cards"
                    Command="{Binding AddInstanceCommand}"
                    IsVisible="{Binding IsLoggedIn}"
                    HorizontalAlignment="Left"
                    Margin="0,16,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>