<UserControl
    x:Class="Kollectionized.Controls.CardInstanceGridBrowserView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Kollectionized.ViewModels"
    xmlns:controls="clr-namespace:Kollectionized.Controls"
    x:DataType="vm:CardInstanceGridBrowserViewModel">

    <DockPanel Margin="10">
        <!-- Filter Panel -->
        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 10" Spacing="10">
            <controls:LoadingBar />
            <controls:CardFilterPanel />
            <controls:CardInstanceFilterPanel />
            
            <DockPanel>
                <Button Content="Search" Command="{Binding SearchCommand}" />
                <!--<Button Content="Refresh Cards"
                        Command="{Binding RefreshInstancesCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"/>-->
            </DockPanel>
            
            <controls:PokemonSetInfoView DataContext="{Binding SetInfo}" />
        </StackPanel>

        <!-- Grid of instances -->
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding CardInstances}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:CardInstanceItemViewModel">
                        <controls:CardInstanceItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>